{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/home/ubuntu/.claude/asp/hooks/clean-allow-list.sh"
          },
          {
            "type": "command",
            "command": "/home/ubuntu/.claude/asp/hooks/session-audit.sh"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(*)"
    ],
    "ask": [
      "Bash(docker deploy *)",
      "Bash(docker push *)",
      "Bash(git push *)",
      "Bash(git push)",
      "Bash(git rebase *)",
      "Bash(git rebase)",
      "Bash(rm -r *)",
      "Bash(rm -rf *)"
    ],
    "deny": [
      "Bash(docker deploy *)",
      "Bash(docker push *)",
      "Bash(git push *)",
      "Bash(git push)",
      "Bash(git rebase *)",
      "Bash(git rebase)",
      "Bash(rm -r *)",
      "Bash(rm -rf *)"
    ]
  }
}
